{
    "prettier.jsxSingleQuote": true,
    "liveServer.settings.port": 5501,
    "liveServer.settings.multiRootWorkspaceName": "ThreeInOneApp",
    "prettier.printWidth": 100,
    "prettier.singleQuote": true,
    "html.format.contentUnformatted": "",
    "html.format.wrapLineLength": 150
}